# QuestApp-MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burlaka/vmpusher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burlaka/vmpusher/sample/: BaseViewModel.kt  EmailFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  NavigateLoginViewModel.kt
app/src/main/java/com/burlaka/vmpusher/sample/data/: ApiManager.kt  ApiManagerImpl.kt
app/src/main/java/com/burlaka/vmpusher/sample/presentation/: FailedFragment.kt  HomeFragment.kt  MainActivity.kt  QuestionFragment.kt  SecureFragment.kt  SuccessFragment.kt
app/src/main/java/com/burlaka/vmpusher/sample/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentHost.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/burlaka/vmpusher/sample/viewmodel/: MainPresenterViewModel.kt  MainViewModel.kt  MyViewModelFactory.kt  SecureViewModel.kt  TimerEngine.kt
app/src/main/res/drawable/: anim_svg_timer.xml
app/src/main/res/layout/: home_fragment.xml  login_main.xml  main_activity.xml  question_fragment.xml  secure_fragment.xml  success_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/burlaka/vmpusher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/burlaka/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/burlaka/utils/: SchedulerProvider.kt
utils/src/main/java/com/burlaka/utils/activity/: TopActivityUtils.kt
utils/src/main/java/com/burlaka/utils/databinding/: BindingAdapters.kt
utils/src/main/java/com/burlaka/utils/executer/: AppExecutors.kt
utils/src/main/java/com/burlaka/utils/ext/: AppCompatActivityExt.kt  ArchitectureComponentsExt.kt  BooleanExt.kt  DoubleClickListenerViewExt.kt  FragmentExt.kt  LiveDataReactiveStreamsExt.kt  LogExt.kt  MessagesExt.kt  ResourcesExt.kt  RxExt.kt  SharedPreferencesExt.kt  SnackbarViewExt.kt  StreamObjectExt.kt  TimeConvertExt.kt  ViewExt.kt
utils/src/main/java/com/burlaka/utils/font/: CustomFontFamily.kt
utils/src/main/java/com/burlaka/utils/img/: CircleTransform.kt  Image.kt  ImageUtil.kt
utils/src/main/java/com/burlaka/utils/io/: FilePickUtils.kt  IOUtils.kt
utils/src/main/java/com/burlaka/utils/leavedata/: SingleLeaveData.kt
utils/src/main/java/com/burlaka/utils/logger/: L.kt  LogWriter.kt
utils/src/main/java/com/burlaka/utils/resource/: AndroidResourceManager.kt  ResourceManager.kt
utils/src/main/java/com/burlaka/utils/view/: AdjustBoundsImageView.kt  SearchEditText.kt
utils/src/test/java/com/burlaka/utils/: ExampleUnitTest.java
vmpusher/: build.gradle
vmpusher/src/main/: AndroidManifest.xml
vmpusher/src/main/java/com/burlaka/vmpusher/: BasePushViewModel.kt  Navigate.kt  NavigateTest.kt  SingleLeaveData.kt  SingleLiveData.kt
vmpusher/src/main/res/values/: strings.xml
vmpusher/src/test/java/com/burlaka/vmpusher/: ExampleUnitTest.java
vmpusherannotation/src/main/java/com/burlaka/vmpusherannotation/: BindUiAction.kt
vmpusherprocessor/: build.gradle
vmpusherprocessor/src/main/java/com/burlaka/vmpusher/: Extensions.kt  ListenerGeneration.kt
vmtaskpusher/src/androidTest/java/com/burlaka/vmpusher/: ExampleInstrumentedTest.java
vmtaskpusher/src/main/java/com/burlaka/vmpusher/: BasePresenterViewModel.kt  BasePushViewModel.kt  PusherViewModel.kt  SingleLiveData.kt  TaskPusherTest.kt  ViewModelTakPusher.kt
