// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    project.ext {
        // Sdk and tools
        minSdkVersion = 19
        targetSdkVersion = 27
        compileSdkVersion = 27

        // App dependencies
        gsonVersion = '2.8.2'

        room_compiler_version = "2.1.0-alpha02"
        room_version = "2.1.0-alpha04"

        dagger2Version = '2.16'
        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.1.0'

        retrofitVersion = '2.5.0'
        okhttpLoggingInterceptorVersion = '3.9.0'
        retrofit2Rxjava2AdapterVersion = "1.0.0"

        lifecycle = '2.0.0'
        // Test dependencies
        junitVersion = '4.12'
        espressoVersion = '3.0.1'
        mockitoVersion = '2.15.0'

        googleMaterialComponents = '1.0.0'
        googleApcompat = '1.0.2'
        googleLegacySupport = '1.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


