<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <import type="com.burlaka.vmpusher.sample.viewmodel.MainViewModel"/>
        <variable name="viewModel" type="MainViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            tools:context=".presentation.SuccessFragment">

        <androidx.appcompat.widget.AppCompatImageView
                android:background="@drawable/ic_android_hello"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/appCompatImageView"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:visibility="@{viewModel.currentAnswer == 0 ? View.VISIBLE : View.GONE}"
                android:src="@drawable/ic_android_happy"
                app:layout_constraintBottom_toTopOf="@+id/appCompatTextView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/ThemQuestionItemTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:gravity="center"
                android:background="@color/white_transparent"
                android:text="@{viewModel.resultReportMessageLiveDta}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Great, Android!"
                android:id="@+id/appCompatTextView2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>